{
  "extends": [
    "./tsconfig.json",
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "noEmit": false,
    "resolveJsonModule": false
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
